# Flagzor

./: LICENSE  README.md
Flagzor/: Flagzor.csproj  Flagzor.sln  appsettings.json
Flagzor.Sample/: App.razor  Flagzor.Sample.csproj  Program.cs  _Imports.razor
Flagzor.Sample/Layout/: MainLayout.razor  NavMenu.razor
Flagzor.Sample/Pages/: Home.razor
Flagzor.Sample/Properties/: launchSettings.json
Flagzor.Sample/wwwroot/: appsettings.json  index.html  manifest.webmanifest
Flagzor.Test/: FeatureFlagServiceTests.cs  FeatureFlagViewTests.cs  Flagzor.Test.csproj  GlobalUsings.cs
Flagzor.Test/Components/: SimpleBetaFeature.razor  TestFeatureComponent.razor
Flagzor/Components/: CascadingFeatureFlagState.razor  DefaultFeatureFlagStateProvider.cs  FeatureFlagCore.cs  FeatureFlagRouteView.cs  FeatureFlagState.cs  FeatureFlagStateProvider.cs  FeatureFlagView.cs
Flagzor/Configuration/: FeatureFlagConfiguration.cs
Flagzor/Extensions/: FeatureFlagStateProviderExtensions.cs  ServiceCollectionExtensions.cs
Flagzor/Models/: FeatureFlag.cs
Flagzor/Services/: FeatureFlagService.cs  IFeatureFlagService.cs
